<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <style>
    body {
      background: #f5f5f5;
      text-emphasis: center;
      margin: 16px 10px;
    }

    .flex {
      display: flex;
      justify-content: space-between;
    }

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 6px 20px;
      width: 180px;
      border-radius: 24px;
      font-size: 12px;
      outline: none;
      border: none;
      color: #404d5c;
      font-family: "Roboto Regular", "Helvetica", "Arial";
      text-transform: uppercase;
      cursor: pointer;
    }

    button:hover {
      background: red;
    }

    .test-button {
      background: #fdbd03;
      margin-bottom: 16px;
    }

    .stage-button {
      background: #27AE60;
    }

    .little-num {
      width: 50px;
    }

    .medium-num {
      width: 70px;
    }
  </style>
</head>
<body>
  <p>
    <input type="checkbox" id="auto-reload-page">
    <label for="auto-reload-page">Auto Reload Page</label>
  </p>

  <div class="alert alert-primary" role="alert">
    Autofight settings
  </div>

  <div class="flex">
    <div>
      <p>
        <input type="checkbox" id="autofight-check">
        <label for="autofight-check">Autofight</label>
      </p>

      <p>
        <label for="autofight-animals">Num of animals to use</label>
        <input class="little-num" type="number" value="0" id="autofight-animals">
      </p>

      <p>
        <label for="autofight-mana">Num of MANA to use</label>
        <input class="little-num" type="number" value="0" id="autofight-mana">
      </p>

      <p>
        <label for="autofight-delay">Delay before start (seconds)</label>
        <input class="little-num" type="number" value="0" id="autofight-delay">
      </p>
    </div>
    <div>
      <p> &nbsp;</p>

      <p>
        <input type="checkbox" id="autofight-autoheal">
        <label for="autofight-autoheal">Auto heal</label>
      </p>

      <p>
        <label for="autofight-autoheal-num">Num of HEAL to use</label>
        <input class="little-num" type="number" value="0" id="autofight-autoheal-num">
      </p>

      <p>
        <label for="autofight-autoheal-min-hp">Use heal when hp lower than: </label>
        <input class="little-num" type="number" value="0" id="autofight-autoheal-min-hp">
      </p>
    </div>
  </div>

  <div class="alert alert-primary" role="alert">
    Auto creating fight:
  </div>

  <p>
    <label for="mymaxhp">Max HP value</label>
    <input class="medium-num" type="number" value="0" id="mymaxhp">
  </p>

  <p>
    <input type="checkbox" id="auto-regeneration-in-hospital">
    <label for="auto-regeneration-in-hospital">Auto regeneration in hospital</label>
  </p>

  <p>
    <input type="checkbox" id="auto-create-fight-haot">
    <label for="auto-create-fight-haot">Auto create HAOT fight</label>
  </p>

  <!-- <p>
    <input type="radio" name="create-fight" id="auto-create-fight-with-bot">
    <label for="auto-create-fight-with-bot">Fight with shadow</label>

    <input type="radio" name="create-fight" id="auto-create-fight-haot">
    <label for="auto-create-fight-haot">Haot fight</label>
  </p> -->

  <div class="alert alert-primary" role="alert">
    Daily things
  </div>

  <p>
    <button id="spin-wheel" type="button" class="btn btn-primary btn-sm"><img src="./images/icons/cookie.png" width="24" alt="cookie">Spin wheel</button>
  </p>

  <p>
    <button id="shadow-fight" type="button" class="btn btn-primary btn-sm"><img src="./images/icons/swords.png" width="14" alt="shadow fight"> Shadow Fight</button>
  </p>

  <p>
    <button id="haot-fight-create" type="button" class="btn btn-primary btn-sm"><img src="./images/icons/swords.png" width="14" alt="shadow fight"><img src="./images/icons/swords.png" width="14" alt="haot fight"> Haot Fight</button>
  </p>

  <p>
    <button id="hospital-cure" type="button" class="btn btn-primary btn-sm"><img src="./images/icons/cure.png" width="16" alt="shadow fight"> Hospital Cure</button>
  </p>

  <p>
    <button id="clear-chat" type="button" class="btn btn-warning btn-sm">Clear chat</button>
  </p>

  <p>
    <button id="insert-map" type="button" class="btn btn-primary btn-sm">
      <img src="./images/icons/map.png" width="16" alt="map">
      Create Map
    </button>
  </p>

<!-- <button id="cookieTestToLocal" class="test-button"><img src="./cookie.png" width="24" alt="cookie"> TEST &#10132; LOCAL</button> -->
<script src="./dist/popup.js"></script>
</body>
</html>
